spring.application.name=emailSenderAPI
spring.mail.host=smtp.gmail.com
spring.mail.username=email.address.of.the.mail.sender
spring.mail.password=password.generated.by.gmail.account
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true